<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Niranjan Rajendran <niranjan94@yahoo.com>">
    <title>Open Event Server UI Test Bed</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.paper.min.css">
    <style type="text/css">
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="https://github.com/niranjan94/open-event-server-prototypes">Fork on GitHub</a></li>
            </ul>
        </nav>
        <h3 class="text-muted" style="font-weight: 600;">Open Event Server <span style="font-weight: 100;">UI Test Bed</span></h3>
    </div>

    <div class="jumbotron">
        <h1>Open Event</h1>
        <p class="lead">The FOSSASIA Open Event project aims to make it easier for events, conferences, tech summits to easily create web and mobile micro apps.
        </p>
        <p><a class="btn btn-sm btn-success" href="https://github.com/fossasia/open-event" role="button">Check it out now</a></p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4><a href="/gentelella/production/">Gentellela Admin</a></h4>
            <p>Gentellela Admin is a free to use Bootstrap admin template. Open Event Server will be using this theme for the front end. <a href="https://github.com/puikinsh/gentelella">Browse Repository <i class="glyphicon glyphicon-share"></i></a></p>

        </div>

        <div class="col-lg-6">
            <h4><a href="/scheduling/">Scheduling UI</a></h4>
            <p>Drag-and-drop interface for organizing session into their respective tracks, timings and venues. <a href="https://github.com/niranjan94/open-event-server-prototypes/blob/master/scheduling/">Browse Repository <i class="glyphicon glyphicon-share"></i></a></p>
        </div>
    </div>

    <footer class="footer">
        <p>This test bed is messy due to <a href="https://www.github.com/niranjan94">Niranjan Rajendran</a> who is working on Open Event as a part of <a href="https://summerofcode.withgoogle.com/">GSoC 2016</a>.</p>
    </footer>

</div> <!-- /container -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

</body>
</html>
